[tox]
envlist = py3{11,12}

skip_missing_interpreters=true

[testenv]
deps = -rrequirements.txt
       ruff==0.7.0
       flake8==7.1.1
       pylint==3.3.1
set_env = PYTHONPATH=.
commands =
    {envpython} -m pylint midilifx
    {envpython} -m flake8 --max-line-length=100 midilifx
    {envpython} -m ruff check midilifx